MOV #1, 30   ; Register 1 for first memory 
MOV #2, 23   ; Register 2 for second memory
MOV #3, 4    ; Register 1 used for sub result and compare
MOV #4, 56   ; Register 3 for cycle length
MOV #5, 34   ; Register 4 and 5 for swapping 
MOV #6, 56
MOV #7, 89
MOV #8, 32
MOV #9, 45
MOV #10, 25
MOV R3, 10 ; cycle will for 10 times
MOV #1, R1 
MOV #2, R2
SUB R2, R1
JPN R2, 51 ; if first is bigger than second, swap
MOV #2, R1
MOV #3, R2
SUB R2, R1
JPN R2, 56 ; if first is bigger than second, swap
MOV #3, R1
MOV #4, R2
SUB R2, R1
JPN R2, 61 ; if first is bigger than second, swap 
MOV #4, R1
MOV #5, R2
SUB R2, R1
JPN R2, 66 ; if first is bigger than second, swap
MOV #5, R1
MOV #6, R2
SUB R2, R1
JPN R2, 71 ; if first is bigger than second, swap
MOV #6, R1
MOV #7, R2
SUB R2, R1
JPN R2, 76 ; if first is bigger than second, swap
MOV #7, R1
MOV #8, R2
SUB R2, R1
JPN R2, 81 ; if first is bigger than second, swap
MOV #8, R1
MOV #9, R2
SUB R2, R1
JPN R2, 86 ; if first is bigger than second, swap
MOV #9, R1
MOV #10, R2
SUB R2, R1
JPN R2, 91 ; if first is bigger than second, swap
SUB R3, 1  ; decrement cycle
JMP R3, 96 ; Sorting done, time to halt
JMP 12	   ; if not done, circle for sorting again
MOV #1, R4  ; swap #1 and #2
MOV #2, R5
MOV R5, #1
MOV R4, #2
JMP 17     ; go back to comparing
MOV #2, R4 ; swap #2 and #3
MOV #3, R5
MOV R5, #2
MOV R4, #3
JMP 20	; go back to comparing
MOV #3, R4 ; swap #3 and #4
MOV #4, R5
MOV R5, #3
MOV R4, #4
JMP 24	; go back to comparing
MOV #4, R4 ; swap #4 and #5
MOV #5, R5
MOV R5, #4
MOV R4, #5
JMP 28	; go back to comparing
MOV #5, R4 ; swap #5 and #6
MOV #6, R5
MOV R5, #5
MOV R4, #6
JMP 32	; go back to comparing
MOV #6, R4 ; swap #6 and #7
MOV #7, R5
MOV R5, #6
MOV R4, #7
JMP 36	; go back to comparing
MOV #7, R4 ; swap #7 and #8
MOV #8, R5
MOV R5, #7
MOV R4, #8
JMP 40	; go back to comparing
MOV #8, R4 ; swap #8 and #9
MOV #9, R5
MOV R5, #8
MOV R4, #9
JMP 44	; go back to comparing
MOV #9, R4 ; swap #9 and #10
MOV #10, R5
MOV R5, #9
MOV R4, #10
JMP 48	; go back to comparing
HLT
